In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import re

In [ ]:
import pandas as pd
df = pd.DataFrame(columns=['Day','T', 'TM','Tm','SLP','H','PP','VV','V','VM','VG','RA','SN','TS','FG','month','year'])
df.to_csv('rain_csv.csv')
for year in range(2008,2022):
  for month in range(1,13):
    if(month<10):
      url='http://en.tutiempo.net/climate/0{}-{}/ws-607150.html'.format(month,year)
    else:
      url='http://en.tutiempo.net/climate/{}-{}/ws-607150.html'.format(month,year)
    retreived_data = requests.get(url).text
    soup = BeautifulSoup(retreived_data, "lxml")
    hiddenData = str(soup.find_all('style')[1])
    hiddenSpan = {}
    for group in re.findall(r'span\.(.+?)}',hiddenData):
      class_attr = group.split('span.')[-1].split('::')[0]
      content = group.split('"')[1]
      hiddenSpan[class_attr] = content
    climate_table = str(soup.find("table", attrs={"class": "medias mensuales numspan"}))   
    for k, v in hiddenSpan.items():
      climate_table = climate_table.replace('<span class="%s"></span>' %(k), hiddenSpan[k])
    df = pd.read_html(climate_table)[0]
    df['month']=[month for i in range(len(df))]
    df['year']=[year for i in range(len(df))]
    df.to_csv('rain_csv.csv', mode='a', header=False)
    print('{}_{}'.format(month,year))

1_2008
2_2008
3_2008
4_2008
5_2008
6_2008
7_2008
8_2008
9_2008
10_2008
11_2008
12_2008
1_2009
2_2009
3_2009
4_2009
5_2009
6_2009
7_2009
8_2009
9_2009
10_2009
11_2009
12_2009
1_2010
2_2010
3_2010
4_2010
5_2010
6_2010
7_2010
8_2010
9_2010
10_2010
11_2010
12_2010
1_2011
2_2011
3_2011
4_2011
5_2011
6_2011
7_2011
8_2011
9_2011
10_2011
11_2011
12_2011
1_2012
2_2012
3_2012
4_2012
5_2012
6_2012
7_2012
8_2012
9_2012
10_2012
11_2012
12_2012
1_2013
2_2013
3_2013
4_2013
5_2013
6_2013
7_2013
8_2013
9_2013
10_2013
11_2013
12_2013
1_2014
2_2014
3_2014
4_2014
5_2014
6_2014
7_2014
8_2014
9_2014
10_2014
11_2014
12_2014
1_2015
2_2015
3_2015
4_2015
5_2015
6_2015
7_2015
8_2015
9_2015
10_2015
11_2015
12_2015
1_2016
2_2016
3_2016
4_2016
5_2016
6_2016
7_2016
8_2016
9_2016
10_2016
11_2016
12_2016
1_2017
2_2017
3_2017
4_2017
5_2017
6_2017
7_2017
8_2017
9_2017
10_2017
11_2017
12_2017
1_2018
2_2018
3_2018
4_2018
5_2018
6_2018
7_2018
8_2018
9_2018
10_2018
11_2018
12_2018
1_2019
2_2019
3_2019
4_2019
5_2019
6_2019
7_2019
8_2019
9_2019
10_2019
11_2019
12_2019
1_2020
2_2020
3_2020
4_2020
5_2020
6_2020
7_2020
8_2020
9_2020
10_2020
11_2020
12_2020
1_2021
2_2021
3_2021
4_2021
5_2021
6_2021
7_2021
8_2021
9_2021
10_2021
11_2021
12_2021

In [ ]:
data=pd.read_csv('/content/rain_csv.csv')
data.head()

   Unnamed: 0 Day     T    TM    Tm SLP   H  ... VG   RA   SN   TS   FG month  year
0           0   1  11.8  14.4  -1.8   -  88  ...  -    o  NaN  NaN  NaN     1  2008
1           1   2  11.2    16     8   -  80  ...  -  NaN  NaN  NaN  NaN     1  2008
2           2   3  12.4  18.6  -2.3   -  72  ...  -  NaN  NaN  NaN  NaN     1  2008
3           3   4  12.6    15    10   -  66  ...  -    o  NaN  NaN  NaN     1  2008
4           4   5  12.7    18    10   -  81  ...  -  NaN  NaN  NaN  NaN     1  2008

[5 rows x 18 columns]